//bridge-file-version: #10
{
	"format_version": 2,
	"header": {
		"name": "MrCrayfish´s Furniture Add-on (RP)",
		"description": "Resource pack for \"MrCrayfish's Furniture addon\"",
		"uuid": "9d67605b-204d-4e2f-bd00-e9317aee1972",
		"version": [
			20,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "0dc042b2-9cc8-4b84-9c4b-c1626d7e8c14",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	}
}