//bridge-file-version: #8
{
	"format_version": 2,
	"header": {
		"name": "Frost Pets RP",
		"description": "§aOFFICIAL§a §fFrostCreation§f",
		"uuid": "4aa751d5-1975-40fe-b0c4-92b68b48996a",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c8c1142b-d811-434b-9075-a401782cd4ac",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.5"
			]
		}
	}
}