{
	"format_version": 2,
	"metadata": {
		"authors": [
			"DEVIL"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "FrostNetwork2",
		"description": "§fFrostNetwork2 §7- _devil_xd",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "47dbe9d9-d0fa-4b99-8a53-0b5912f32fc9",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "49d9c2d6-4a95-4c32-bfce-468080a6ed7a",
			"version": [
				1,
				0,
				0
			]
		}
	]
}