{
  "format_version": 2,
  "header": {
    "description": "Custom Bar",
    "name": "Custom Bar v1.0.5",
    "uuid": "13ca9517-f8bc-0869-b79f-a281ee04b36a",
    "version": [
      1,
      0,
      5
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "Custom Bar",
      "type": "resources",
      "uuid": "08a22c96-4336-4c07-8726-6980130e3b23",
      "version": [
        1,
        13,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "4",
      "name": "Change : ML Bar",
      "memory_tier": 1
    }
  ]
}