{
  "format_version": 2,
  "header": {
    "name": "Frost Armor",
    "description": "Textures For \"FrostArmors\" Plugin.",
    "uuid": "81afee6e-757f-4860-b09c-49b2ccb224b7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "1fd26b22-64a5-4993-8880-04b3c6f1b948",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "ItzBhawaniDev",
      "Biswajit",
      "DEVIL"
    ],
    "url": "https://discord.com/invite/r2wCHF7V2B"
  }
}