{
  "format_version": 2,
  "header": {
    "description": "FrostNetwork Custom Bar By Biswajit.",
    "name": "Frost Custom HUD",
    "uuid": "13ca9517-f8bc-9785-b79f-a281ee04b36a",
    "version": [
      1,
      0,
      5
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "FrostNetwork Custom Bar By Biswajit.",
      "type": "resources",
      "uuid": "11a22c96-4336-4c07-7585-6180130e3b23",
      "version": [
        1,
        13,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "1",
      "name": "Change : Original",
      "memory_tier": 1
    }
  ]
}