{
	"format_version": 2,
	"metadata": {
		"authors": [
			"FrostTeam"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "FrostNetworkChests",
		"description": "FrostNetworkChests",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "2548800e-0bd1-4af0-acb2-7940693b058d",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "b6523dcb-ac30-46d0-a77f-7fde5b7b6b8e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}