{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Frost Team"
		],
		"generated_with": {
			"bridge": [
				"2.6.7"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "Frost Boss2",
		"description": "sus",
		"min_engine_version": [
			1,
			19,
			0
		],
		"uuid": "a3d5d345-1f00-47f3-84e8-b06a7ed0a2a8",
		"version": [
			1,
			0,
			25
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "a7b4a881-3ddb-4cfc-80bb-b16565c04daf",
			"version": [
				1,
				0,
				0
			]
		}
	]
}