{
	"format_version": 2,
	"metadata": {
		"authors": [
			"DEVIL"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "FrostNetwork2",
		"description": "§fFrostNetwork2 §7- _devil_xd",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "dfe7c421-48d7-8697-a83b-3127ee85ab20",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "9aefb8f2-d761-77f5-8585-ecc7d2aae167",
			"version": [
				1,
				0,
				0
			]
		}
	]
}